this.load.image('Gun_1', Gun_1)
        this.load.image('Gun_1_Bullet', Gun_1_Bullet)
        this.load.image('Gun_2', Gun_2)
        this.load.image('Gun_2_Bullet', Gun_2_Bullet)
        this.load.image('Gun_3', Gun_3)
        this.load.image('Gun_3_Bullet', Gun_3_Bullet)
        this.load.image('Gun_4', Gun_4)
        this.load.image('Gun_4_Bullet', Gun_4_Bullet)
        this.load.image('Gun_5', Gun_5)
        this.load.image('Gun_5_Bullet', Gun_5_Bullet)
        this.load.image('Gun_6', Gun_6)
        this.load.image('Gun_6_Bullet', Gun_6_Bullet)
        this.load.image('Gun_7', Gun_7)
        this.load.image('Gun_7_Bullet', Gun_7_Bullet)
        this.load.image('Gun_8', Gun_8)
        this.load.image('Gun_8_Bullet', Gun_8_Bullet)
        this.load.image('Gun_9', Gun_9)
        this.load.image('Gun_9_Bullet', Gun_9_Bullet)
        this.load.image('Gun_10', Gun_10)
        this.load.image('Gun_10_Bullet', Gun_10_Bullet)

        this.load.image('Gun_Shoot_1', Gun_Shoot_1)
        this.load.image('Gun_Shoot_2', Gun_Shoot_2)
        this.load.image('Gun_Shoot_3', Gun_Shoot_3)
        this.load.image('Gun_Shoot_4', Gun_Shoot_4)
        this.load.image('Gun_Shoot_5', Gun_Shoot_5)

        this.load.spritesheet('Player_1_Idle', Player_1_Idle, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_1_Jump', Player_1_Jump, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_1_Run', Player_1_Run, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_1_Sitdown', Player_1_Sitdown, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_1_Walk', Player_1_Walk, { frameWidth: 48, frameHeight: 48 })
        this.load.image('Player_1_Hand_1', Player_1_Hand_1)
        this.load.image('Player_1_Hand_2', Player_1_Hand_2)
        this.load.image('Player_1_Hand_3', Player_1_Hand_3)
        this.load.image('Player_1_Hand_4', Player_1_Hand_4)
        this.load.image('Player_1_Hand_5', Player_1_Hand_5)

        this.load.spritesheet('Player_2_Idle', Player_2_Idle, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_2_Jump', Player_2_Jump, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_2_Run', Player_2_Run, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_2_Sitdown', Player_2_Sitdown, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_2_Walk', Player_2_Walk, { frameWidth: 48, frameHeight: 48 })
        this.load.image('Player_2_Hand_1', Player_2_Hand_1)
        this.load.image('Player_2_Hand_2', Player_2_Hand_2)
        this.load.image('Player_2_Hand_3', Player_2_Hand_3)
        this.load.image('Player_2_Hand_4', Player_2_Hand_4)
        this.load.image('Player_2_Hand_5', Player_2_Hand_5)

        this.load.spritesheet('Player_3_Idle', Player_3_Idle, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_3_Jump', Player_3_Jump, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_3_Run', Player_3_Run, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_3_Sitdown', Player_3_Sitdown, { frameWidth: 48, frameHeight: 48 })
        this.load.spritesheet('Player_3_Walk', Player_3_Walk, { frameWidth: 48, frameHeight: 48 })
        this.load.image('Player_3_Hand_1', Player_3_Hand_1)
        this.load.image('Player_3_Hand_2', Player_3_Hand_2)
        this.load.image('Player_3_Hand_3', Player_3_Hand_3)
        this.load.image('Player_3_Hand_4', Player_3_Hand_4)
        this.load.image('Player_3_Hand_5', Player_3_Hand_5)