*
  --font-family: 'Quicksand', sans-serif
  --font-size-root: 16px
  --font-size: 0.95rem
  --radius: 12px
  --space: 12px
  --shadow: 0px 5px 15px -8px rgba(0,0,0,0.3)

  --background: 35,40,48
  --text: 255,255,255
  --content: 36,45,53
  
  --primary: 51,211,211
  --success: 0, 220, 130
  --warn: 255,186,0
  --danger: 253,122,131
  --dark: 30, 30, 30
  --light: 225, 225, 225
  --gray: 153,156,164
  
  --disabled: 204, 204, 204
