.mt-1
  margin-top: var(--space)
.mb-1
  margin-bottom: var(--space)
.ml-1
  margin-left: var(--space)
.mr-1
  margin-right: var(--space)
.mx-1
  margin: 0 var(--space)
.my-1
  margin: var(--space) 0
.ma-1
  margin: var(--space)

.mt-2
  margin-top: calc(var(--space) * 2)
.mb-2
  margin-bottom: calc(var(--space) * 2)
.ml-2
  margin-left: calc(var(--space) * 2)
.mr-2
  margin-right: calc(var(--space) * 2)
.mx-2
  margin: 0 calc(var(--space) * 2)
.my-2
  margin: calc(var(--space) * 2) 0
.ma-2
  margin: calc(var(--space) * 2)

.mt-4
  margin-top: calc(var(--space) * 4)
.mb-4
  margin-bottom: calc(var(--space) * 4)
.ml-4
  margin-left: calc(var(--space) * 4)
.mr-4
  margin-right: calc(var(--space) * 4)
.mx-4
  margin: 0 calc(var(--space) * 4)
.my-4
  margin: calc(var(--space) * 4) 0
.ma-4
  margin: calc(var(--space) * 4)

// Padding Support
.pt-1
  padding-top: var(--space)
.pb-1
  padding-bottom: var(--space)
.pl-1
  padding-left: var(--space)
.pr-1
  padding-right: var(--space)
.px-1
  padding: 0 var(--space)
.py-1
  padding: var(--space) 0
.pa-1
  padding: var(--space)

.pt-2
  padding-top: calc(var(--space) * 2)
.pb-2
  padding-bottom: calc(var(--space) * 2)
.pl-2
  padding-left: calc(var(--space) * 2)
.pr-2
  padding-right: calc(var(--space) * 2)
.px-2
  padding: 0 calc(var(--space) * 2)
.py-2
  padding: calc(var(--space) * 2) 0
.pa-2
  padding: calc(var(--space) * 2)

.pt-4
  padding-top: calc(var(--space) * 4)
.pb-4
  padding-bottom: calc(var(--space) * 4)
.pl-4
  padding-left: calc(var(--space) * 4)
.pr-4
  padding-right: calc(var(--space) * 4)
.px-4
  padding: 0 calc(var(--space) * 4)
.py-4
  padding: calc(var(--space) * 4) 0
.pa-4
  padding: calc(var(--space) * 4)