@import '_root'

*
  margin: 0
  padding: 0
  border: none
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent !important

html
  font-size: var(--font-size-root)

body
  font-family: var(--font-family)
  font-size: var(--font-size)
  background: rgb(var(--background))
  color: rgb(var(--text))

input, button
  font-family: var(--font-family)

button
  cursor: pointer
  user-select: none

input[type=range]
  width: 100%
  height: 7px
  background: rgb(var(--content))
  &::-webkit-slider-thumb
    appearance: none
    background: rgb(var(--primary))
    cursor: pointer
  &::-webkit-slider-runnable-track
    appearance: none
    border-radius: 10px
    background: rgb(var(--content))
    cursor: pointer

@import '_space'
@import '_effect'